<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        android:background="@color/colorPrimary"-->
        <com.google.android.material.tabs.TabLayout
            app:tabGravity="center"
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_layout_background"
            app:tabBackground="@drawable/tab_layout_selector"
            app:tabPaddingEnd="16dp"
            app:tabPaddingStart="16dp"
 />

<!--        app:tabSelectedTextColor="@color/colorTextPrimary"-->
<!--        app:tabTextColor="@color/colorTextDisable"-->
        <androidx.viewpager.widget.ViewPager
            android:layout_marginTop="5dp"
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tablayout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
